PORT = 
MONGO_ATLAS_URL = 
MONGO_LOCAL_URL = 
SECRET_KEY_JWT = 
ADMIN_EMAIL = 
ADMIN_PASSWORD = 

PORT_ETHEREAL = 587
EMAIL_ETHEREAL=
PASSWORD_ETHEREAL= 
HOST_ETHEREAL = 
EMAIL_GMAIL= 
PASSWORD_NODEMAILER= 